dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.lists.api", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.mapping.api", version: "3.0.0"
		compileOnly group: "com.liferay", name: "com.liferay.calendar.api", version: "2.0.2"
		
	
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
}
