liferay.workspace.bundle.url=file:~/.liferay/bundles/liferay-dxp-digital-enterprise-tomcat-7.0-sp4-20170705142422877.zip
liferay.workspace.environment=local
liferay.workspace.home.dir=bundles
#liferay.workspace.modules.default.repository.enabled=false
liferay.workspace.modules.dir=modules
#liferay.workspace.plugins.sdk.dir=plugins-sdk
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=wars
