{namespace DDLAutoComplete}

/**
 * Prints the DDM autocomplete action panel.
 */
{template .actionPanel}
	{@param addAutoCompleteButton: html}
	{@param label: html}

	<div class="row">
		<div class="col-md-12">
			<div class="autocomplete-action-panel cursor-pointer panel panel-default">
				<div class="panel-body">
					{$label}
					<span class="pull-right">
						{$addAutoCompleteButton}
					</span>
				</div>
			</div>
		</div>
	</div>
{/template}

/**
 * Prints the DDM autocomplete header.
 */
{template .container}
	{@param backButton: html}
	{@param label: html}

	<div class="autocomplete-container">
		<header class="header-toolbar">
			<div class="toolbar-group">
				<div class="toolbar-group-content">
					<a class="autocomplete-header-back" href="javascript:;">
						{$backButton}
					</a>
				</div>
			</div>
			<div class="toolbar-group-expand-text">
				<span title="Autocomplete">{$label}</span>
			</div>
		</header>
		<div class="autocomplete-body"></div>
	</div>
{/template}