{namespace DDLRuleBuilder}

/**
 * Prints the DDL form rule builder cotainer.
 */
{template .render}
	{@param plusIcon: html}
	{@param strings: [ruleBuilder: string]}

	<div class="form-builder-rule-builder-container">
		<h1 class="form-builder-section-title text-default">{$strings.ruleBuilder}</h1>

		<div class="liferay-ddl-form-rule-rules-list-container"></div>

		<div class="form-builder-rule-builder-add-rule-container">
			<div class="btn-action-secondary btn-bottom-right dropdown form-builder-rule-builder-add-rule-button">
				<button class="btn btn-primary form-builder-rule-builder-add-rule-button-icon" type="button">
					{$plusIcon}
				</button>
			</div>
		</div>
	</div>
{/template}

/**
 * Prints the DDL form card rule.
 */
{template .rule_list}
	{@param kebab: html}
	{@param rules: list<[conditions: list<[operandType: string, operandValue: string, strings: any, operator: string, operands: list<[type: string, label: string, value: string]>]>, actions: list<?>, logicOperator: string]>}
	{@param strings: ?}

	<div>
		{if length($rules) > 0}
			<ul class="ddl-form-body-content form-builder-rule-builder-rules-list tabular-list-group">
			{foreach $rule in $rules}
				<li class="list-group-item">
					<div class="clamp-horizontal list-group-item-content">
						<p class="form-builder-rule-builder-rule-description text-default">
							<b>{$strings.if} </b>
							{foreach $condition in $rule.conditions}
								{call .condition}
									{param operandType: $condition.operands[0].type /}
									{param operandValue: $condition.operands[0].label /}
									{param strings: $strings /}
								{/call}

								<b class="text-lowercase"><em> {$strings[$condition.operator]} </em></b>

								{if $condition.operands[1]}
									{call .condition}
										{param operandType: $condition.operands[1].type /}
										{param operandValue: isNonnull($condition.operands[1].label) ? $condition.operands[1].label : $condition.operands[1].value /}
										{param strings: $strings /}
									{/call}
								{/if}

								{if not isLast($condition)}
									<br />
									<b> {$strings[$rule.logicOperator]} </b>
								{/if}
							{/foreach}

							<br />

							{foreach $action in $rule.actions}
								{delcall DDLRuleBuilder.action variant="$action.type"}
									{param action: $action /}
								{/delcall}
								{if not isLast($action)}
								, <br />
								<b> {$strings.and} </b>
								{/if}
							{/foreach}
						</p>
					</div>
					<div class="list-group-item-field">
						<div class="card-col-field">
							<div class="dropdown">
								<ul class="dropdown-menu dropdown-menu-right">
									<li class="rule-card-edit" data-card-id="{index($rule)}">
										<a href="javascript:;">{$strings.edit}</a>
									</li>
									<li class="rule-card-delete" data-card-id="{index($rule)}">
										<a href="javascript:;">{$strings.delete}</a>
									</li>
								</ul>
								<a class="dropdown-toggle icon-monospaced" data-toggle="dropdown" href="#1">
									{$kebab}
								</a>
							</div>
						</div>
					</div>
				</li>
			{/foreach}
			</ul>
		{else}
			{call .empty_list}
				{param message: $strings.emptyListText /}
			{/call}
		{/if}
	</div>
{/template}

/**
 * Prints the DDL form card rule.
 */
{template .empty_list}
	{@param? message: string}

	<div class="main-content-body">
		<div class="card main-content-card taglib-empty-result-message">
			<div class="card-row card-row-padded">
				<div class="taglib-empty-result-message-header-has-plus-btn"></div>
				{if $message}
				<div class="text-center text-muted">
					<p class="text-default">{$message}</p>
				</div>
				{/if}
			</div>
		</div>
	</div>
{/template}

/**
 * Prints the list of rule types on the Popover.
 */
{template .rule_types}
	{@param strings: [showHide: string, enableDisable: string, require: string]}

	<ul class="dropdown-menu">
		<li>
			<a data-rule-type="visibility" href="javascript:;">{$strings.showHide}</a>
			<a data-rule-type="readonly" href="javascript:;">{$strings.enableDisable}</a>
			<a data-rule-type="require" href="javascript:;">{$strings.require}</a>
		</li>
	</ul>
{/template}

/**
 * Prints the DDL form card rule.
 */
{template .badge}
	{@param? content: string}

	<span class="badge badge-default badge-sm">{$content}</span>
{/template}

/**
 * Prints Rules Conditions.
 */
{template .condition}
	{@param operandType: string}
	{@param operandValue: string}
	{@param strings: ?}

	{if $operandType == 'double' or $operandType == 'integer' or $operandType == 'string'}
		<span>{$strings.value} </span>
		{else}
		{if $operandType != 'user' and $operandType != 'list'}
			<span>{$strings[$operandType]} </span>
		{/if}
	{/if}

	{call .badge}
		{param content: $operandValue /}
	{/call}
{/template}

/**
 * Prints outputs for autofill action.
 */
{template .autofill_outputs}
	{@param outputs: list<?>}

	{foreach $output in $outputs}
		{call .badge}
			{param content: $output /}
		{/call}
		{if not isLast($output)}
		,
		{/if}
	{/foreach}
{/template}

/**
 * Prints the show action.
 */
{deltemplate DDLRuleBuilder.action variant="'show'"}
	{@param action: ?}

	<b>
		{msg desc="show-x"}
			show-
			{call .badge}
				{param content: $action.param0 /}
			{/call}
		{/msg}
	</b>
{/deltemplate}

/**
 * Prints the enable action.
 */
{deltemplate DDLRuleBuilder.action variant="'enable'"}
	{@param action: ?}

	<b>
		{msg desc="enable-x"}
			enable-
			{call .badge}
				{param content: $action.param0 /}
			{/call}
		{/msg}
	</b>
{/deltemplate}

/**
 * Prints the calculate action.
 */
{deltemplate DDLRuleBuilder.action variant="'calculate'"}
	{@param action: ?}

	<b>
		{msg desc="calculate-field-x-as-x"}
			calculate-field-
			{call .badge}
				{param content: $action.param0 /}
			{/call}
			-as-
			{call .badge}
				{param content: $action.param1 /}
			{/call}
		{/msg}
	</b>
{/deltemplate}

/**
 * Prints the autofill action.
 */
{deltemplate DDLRuleBuilder.action variant="'autofill'"}
	{@param action: ?}

	<b>
		{msg desc="autofill-x-from-data-provider-x"}
			autofill-
			{call .autofill_outputs}
				{param outputs: $action.param0 /}
			{/call}
			-from-data-provider-
			{call .badge}
				{param content: $action.param1 /}
			{/call}
		{/msg}
	</b>
{/deltemplate}

/**
 * Prints the jump to page action.
 */
{deltemplate DDLRuleBuilder.action variant="'jumptopage'"}
	{@param action: ?}

	<b>
		{msg desc="jump-to-page-x"}
			jump-to-page-
			{call .badge}
				{param content: $action.param0 /}
			{/call}
		{/msg}
	</b>
{/deltemplate}

/**
 * Prints the require action.
 */
{deltemplate DDLRuleBuilder.action variant="'require'"}
	{@param action: ?}

	<b>
		{msg desc="require-x"}
			require-
			{call .badge}
				{param content: $action.param0 /}
			{/call}
		{/msg}
	</b>
{/deltemplate}