{namespace DDLRule}

/**
 * Prints the DDL rule settings.
 */
{template .render}
	{@param actions: list<string>}
	{@param conditions: list<string>}
	{@param deleteIcon: html}
	{@param invalid: bool}
	{@param? logicalOperator: string}
	{@param plusIcon: html}
	{@param strings: ?}

	<div>
		<h2 class="form-builder-section-title text-default">{$strings.title}</h2>
		<h4 class="text-default">{$strings.description}</h4>

		<div class="ddl-form-body-content">
			<ul class="liferay-ddl-form-builder-rule-condition-list liferay-ddl-form-rule-builder-timeline timeline {length($conditions) > 1 ? 'can-remove-item' : ''}">
				{let $showLogicalOperator: (length($conditions) > 1) ? true : false /}
				{call .rulesHeader}
					{param extraContent kind="html"}
						{call .logicalOperatorDropDown}
							{param logicalOperator: $strings[$logicalOperator] /}
							{param strings: $strings /}
						{/call}
					{/param}
					{param logicalOperator: $strings[$logicalOperator] /}
					{param title: $strings.condition /}
				{/call}

				{foreach $condition in $conditions}
					{call .condition}
						{param deleteIcon: $deleteIcon /}
						{param if: $strings.if /}
						{param index: index($condition) /}
						{param logicalOperator: $strings[$logicalOperator] /}
					{/call}
					{ifempty}
						{call .condition}
							{param deleteIcon: $deleteIcon /}
							{param if: $strings.if /}
							{param index: 0 /}
							{param logicalOperator: $strings[$logicalOperator] /}
						{/call}
				{/foreach}
			</ul>

			{call .btnAddNewTimelineItem}
				{param cssClass: 'form-builder-rule-add-condition' /}
				{param plusIcon: $plusIcon /}
			{/call}

			<ul class="action-list liferay-ddl-form-builder-rule-action-list liferay-ddl-form-rule-builder-timeline timeline {length($actions) > 1 ? 'can-remove-item' : ''}">
				{call .rulesHeader}
					{param logicalOperator: $strings[$logicalOperator] /}
					{param title: $strings.actions /}
				{/call}

				{foreach $action in $actions}
					{call .action}
						{param deleteIcon: $deleteIcon /}
						{param do: $strings.do /}
						{param index: index($action) /}
					{/call}
					{ifempty}
						{call .action}
							{param deleteIcon: $deleteIcon /}
							{param do: $strings.do /}
							{param index: 0 /}
						{/call}
				{/foreach}
			</ul>

			{call .btnAddNewTimelineItem}
				{param cssClass: 'form-builder-rule-add-action' /}
				{param plusIcon: $plusIcon /}
			{/call}

			<div class="liferay-ddl-form-rule-builder-footer">
				<button class="btn btn-default btn-lg btn-primary ddl-button form-builder-rule-settings-save"  {if $invalid}disabled{/if} type="button">
					<span class="form-builder-rule-settings-save-label">{$strings.save}</span>
				</button>
				<button class="btn btn-cancel btn-default btn-lg btn-link form-builder-rule-settings-cancel" type="button">
					<span class="lfr-btn-label">{$strings.cancel}</span>
				</button>
			</div>
		</div>
	</div>
{/template}

/**
 * Prints the DDL rule condition.
 */
{template .condition}
	{@param deleteIcon: html}
	{@param if: string}
	{@param index: int}
	{@param? logicalOperator: string}

	<li class="form-builder-rule-condition-container-{$index} timeline-item">
		<div class="panel panel-default">
			<div class="flex-container panel-body">
				<h4>{$if}</h4>

				<div class="condition-if-{$index} form-group"></div>
				<div class="condition-operator-{$index} form-group"></div>
				<div class="condition-the-{$index} form-group"></div>
				<div class="condition-type-value-{$index} form-group"></div>
				<div class="condition-type-value-options-{$index} form-group"></div>

				<div class="timeline-increment-icon">
					<span class="timeline-icon"></span>
				</div>
			</div>
		</div>

		<div class="operator panel panel-default panel-inline">
			<div class="panel-body text-uppercase">{$logicalOperator}</div>
		</div>

		<div class="container-trash">
			<button
				class="btn btn-link condition-card-delete icon-monospaced"
				data-card-id="{$index}"
				href="javascript:;"
				type="button">
				{$deleteIcon}
			</button>
		</div>
	</li>
{/template}

/**
 * Prints the DDL rule condition.
 */
{template .btnAddNewTimelineItem}
	{@param? cssClass: string}
	{@param plusIcon: html}

	<div class="addbutton-timeline-item">
		<div class="add-condition timeline-increment-icon">
			<a aria-role="button" class="btn btn-primary btn-xs form-builder-timeline-add-item {$cssClass or ''}" href="javascript:;">
				{$plusIcon}
			</a>
		</div>
	</div>
{/template}

{template .rulesHeader}
	{@param? extraContent: html}
	{@param title: string}

	<li class="timeline-item">
		<div class="panel panel-default">
			<div class="flex-container panel-body">
				<div class="h4 panel-title">
					{$title}
				</div>

				{if $extraContent}
					{$extraContent}
				{/if}

				<div class="timeline-increment-icon">
					<span class="timeline-icon"></span>
				</div>
			</div>
		</div>
	</li>
{/template}

/**
 * Prints Logical Operator Dropdown
 */
{template .logicalOperatorDropDown autoescape="strict" kind="html"}
	{@param? logicalOperator: string}
	{@param strings: ?}

	<div class="btn-group dropdown" style="block">
		<button class="btn btn-default dropdown-toggle dropdown-toggle-operator text-uppercase" data-toggle="dropdown" type="button">
			<span class="dropdown-toggle-selected-value">{$logicalOperator}</span> <span class="caret"></span>
		</button>

		<ul class="dropdown-menu">
			<li class="logic-operator text-uppercase" data-logical-operator-value="or"><a href="#">{$strings.or}</a></li>
			<li class="divider"></li>
			<li class="logic-operator text-uppercase" data-logical-operator-value="and"><a href="#">{$strings.and}</a></li>
		</ul>
	</div>
{/template}

/**
 * Prints the DDL property change action.
 */
{template .action}
	{@param deleteIcon: html}
	{@param do: string}
	{@param index: int}

	<li class="form-builder-rule-action-container-{$index} timeline-item">
		<div class="panel panel-default">
			<div class="no-padding-bottom panel-body">
				<div class="row">
					<div class="col-md-12 flex-container ">
						<h4>{$do}</h4>
						<div class="action-{$index} form-group"></div>
						<div class="container-target-action form-group target-{$index}"></div>
					</div>
				</div>

				<div class="action-rule-data-provider row">
					<div class="col-md-12 no-padding">
						<div class="additional-info-{$index}"></div>
					</div>
				</div>

				<div class="timeline-increment-icon">
					<span class="timeline-icon"></span>
				</div>
			</div>
		</div>
		<div class="container-trash">
			<button
				class="btn btn-link action-card-delete icon-monospaced"
				data-card-id="{$index}"
				href="javascript:;"
				type="button">
				{$deleteIcon}
			</button>
		</div>
	</li>
{/template}