{namespace DDLSidebar}

/**
 * Prints the DDL sidebar.
 */
{template .render}
	{@param? bodyContent: html}
	{@param closeButtonIcon: html}
	{@param? description: string}
	{@param? title: string}
	{@param toolbarButtonIcon: html}
	{@param? toolbarTemplateContext: [options: list<[buttonClass: string, handler: string, label: string]>]}

	<div>
		{call .header data="all" /}
		{call .body}
			{param bodyContent: $bodyContent /}
		{/call}
	</div>
{/template}

/**
 * Prints the DDL sidebar body.
 */
{template .body}
	{@param? bodyContent: html}

	<div class="sidebar-body">{$bodyContent}</div>
{/template}

/**
 * Prints the field options.
 */
{template .field_options_toolbar}
	{@param toolbarButtonIcon: html}
	{@param? toolbarTemplateContext: [options: list<[buttonClass: string, handler: string, label: string]>]}

	{call DDLFieldSettingsToolbar.render data="all" /}
{/template}

/**
 * Prints the DDL sidebar header.
 */
{template .header}
	{@param closeButtonIcon: html}
	{@param? description: string}
	{@param? title: string}
	{@param toolbarButtonIcon: html}
	{@param? toolbarTemplateContext: [options: list<[buttonClass: string, handler: string, label: string]>]}

	<div class="sidebar-header">
		<ul class="sidebar-header-actions">
			{if $toolbarTemplateContext}
			<li>
				{call .field_options_toolbar data="all" /}
			</li>
			{/if}

			<li>
				<a class="form-builder-sidebar-close" href="javascript:;">{$closeButtonIcon}</a>
			</li>
		</ul>

		<h4 class="form-builder-sidebar-title truncate-text" title="{$title}">{$title or ''}</h4>
		<h5 class="form-builder-sidebar-description" title="{$description}">{$description or ''}</h5>
	</div>
{/template}