apply plugin: "com.liferay.gulp"
apply plugin: "com.liferay.lang.merger"

dependencies {
	provided group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "2.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	provided group: "javax.portlet", name: "portlet-api", version: "2.0"
	provided group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	provided group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	provided project(":apps:forms-and-workflow:dynamic-data-mapping:dynamic-data-mapping-api")
	provided project(":apps:forms-and-workflow:dynamic-data-mapping:dynamic-data-mapping-form-field-type")
}

mergeLang {
	sourceDirs = [
		"../dynamic-data-mapping-lang/src/main/resources/content",
		"src/main/resources/content"
	]
}