{namespace DDLDataProviderParameter}

/**
 * Prints the DDL Data Provider settings.
 */
{template .render}
	{@param hasInputs: bool}
	{@param hasRequiredInputs: bool}
	{@param strings: [requiredField: string, dataProviderParameterInput: string, dataProviderParameterInputDescription: string, dataProviderParameterOutput: string, dataProviderParameterOutputDescription: string]}

	<div>
		{if $hasInputs}
			<div class="data-provider-parameter-input-container">
				{if $hasRequiredInputs}
					<div class="data-provider-label-container">
						<p class="data-provider-parameter-input-required-field">{$strings.requiredField}</p>
						<span class="icon-asterisk text-warning"></span>
					</div>
				{/if}

				<div class="data-provider-label-container">
					<p class="data-provider-parameter-input"><b>{$strings.dataProviderParameterInput}</b></p>
					<p class="data-provider-parameter-input-description">{$strings.dataProviderParameterInputDescription}</p>
				</div>

				<div class="data-provider-parameter-input-list row">
				</div>
			</div>
		{/if}

		<div class="data-provider-parameter-output-container">
			<div class="data-provider-label-container">
				<p class="data-provider-parameter-output"><b>{$strings.dataProviderParameterOutput}</b></p>
				<p class="data-provider-parameter-output-description">{$strings.dataProviderParameterOutputDescription}</p>
			</div>

			<div class="data-provider-parameter-output-list row">
			</div>
		</div>
	</div>
{/template}