{namespace DDLFieldSettingsToolbar}

/**
 * Prints the DDM form checkbox field.
 */
{template .render}
	{@param toolbarButtonIcon: html}
	{@param? toolbarTemplateContext: [options: list<[buttonClass: string, handler: string, label: string]>]}

	<div class="dropdown open">
		<a class="dropdown-toggle icon-monospaced" data-toggle="dropdown" href="javascript:;">{$toolbarButtonIcon}</a>

		{call .field_settings_toolbar_list}
			{param options: $toolbarTemplateContext.options /}
		{/call}
	</div>
{/template}

/**
 * Prints the DDM form checkbox field.
 */
{template .field_settings_toolbar_list}
	{@param options: list<[buttonClass: string, handler: string, label: string]>}

	<ul class="dropdown-menu dropdown-menu-right">
		{foreach $option in $options}
			{call .field_settings_toolbar_item}
				{param option: $option /}
			{/call}
		{/foreach}
	</ul>
{/template}

/**
 * Prints the DDM form checkbox field.
 */
{template .field_settings_toolbar_item}
	{@param option: [buttonClass: string, handler: string, label: string]}

	<li>
		<a class="{$option.buttonClass or ''}" data-handler="{$option.handler}" href="javascript:;" title="{$option.label}">{$option.label}</a>
	</li>
{/template}